{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-3G3NCA0;database=santegsms;uid=sa;password=Password123$"
    "DefaultConnection": "server=xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;database=abn8gwda6xeqjvcw;uid=vr888fuqkjyv8ql4;password=ge4ur0oz86dimnpk"
  },

  "AllowedHosts": "*"
}
